Finanse/LoginWindow.xaml

<Window x:Class="Finanse.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanse"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#4d4dff">
        <Border
            Background="White"
            CornerRadius="15"
            Padding="15 10 15 10" Margin="30,40,30,40" >

            <StackPanel Margin="0,0,0,0">
                <TextBlock Text="Login" TextAlignment="Center" FontSize="15"/>
                <TextBox Name="TxB_Login" Margin="25,10,25,0" FontSize="12"/>
                <TextBlock Name="TxBl_Login" Text="" Visibility="Collapsed" Foreground="Red"/>
                <TextBlock Text="Hasło" Margin="0,10,0,0" TextAlignment="Center" FontSize="15"/>
                <PasswordBox Name="PassB_Passowrd" Margin="25,10,25,0" FontSize="12"/>
                <TextBlock Name="TxBl_Password" Text="" Visibility="Collapsed" Foreground="Red"/>
                <Button Name="Bt_LogIn" Content="Zaloguj" Margin="35,40,35,0" Height="35" FontSize="15" Click="Bt_LogIn_Click"/>
                <Button Name="Bt_CreateNewUser" Content="Nie mam konta" Margin="50,20,50,0" Click="Bt_CreateNewUser_Click"/>


            </StackPanel>



        </Border>


    </Grid>
</Window>
