Finanse/MainWindow.xaml

<Window x:Class="Finanse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanse"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid >
        <!-- menu boczne -->
        <Grid Width="200" HorizontalAlignment="Left" Background="GreenYellow">




            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <TextBlock Text="MENU"  TextAlignment="Center" FontSize="40" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="54" Margin="0,15"/>
            <Button Name="Bt_page1" Content="Ekran Główny" Background="White" BorderBrush="Black" FontSize="20" Grid.Column="0" Grid.Row="1" BorderThickness="1,1,1,0" Click="Bt_page1_Click"/>
            <Button Name="Bt_page2" Content="Transakcje" Background="White" BorderBrush="Black" FontSize="20" Grid.Column="0" Grid.Row="2" BorderThickness="1,1,1,0" Click="Bt_page2_Click"/>
            <Button Name="Bt_page3" Content="Pozyczanie" Background="White" BorderBrush="Black" FontSize="20" Grid.Column="0" Grid.Row="3" BorderThickness="1,1,1,1" Click="Bt_page3_Click"/>





        </Grid>

        <!-- pasek górny -->
        <Grid Background="Blue" VerticalAlignment="Top" Margin="200,0,0,0" Height="72">
            <Label Name="Lb_LoginUser" Content="" Background="White" Margin="0,20,100,20" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            <Button Name="Bt_LogOut" Margin="500,20,20,20" Width="70" Content="Wyloguj"  Click="Bt_LogOut_Click" HorizontalAlignment="Right"/>
        </Grid>

        <!-- ekran główny -->
        <Grid Name="Grid1" Background="Bisque" HorizontalAlignment="Stretch" Margin="200,72,0,0" Visibility="Hidden">

        </Grid>

        <!-- transakcje -->
        <Grid Name="Grid2" Background="Red" HorizontalAlignment="Stretch" Margin="200,72,0,0">
            <Grid HorizontalAlignment="Left" Width="400" Background="red">
                <ListView Name="ListViewTransaction" Margin="15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Kwota" Width="65" DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Header="Data" Width="70" DisplayMemberBinding="{Binding Path=Date}"/>
                            <GridViewColumn Header="Rodzaj" Width="60" DisplayMemberBinding="{Binding Path=Type}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>

            <Grid Background="Beige" HorizontalAlignment="Stretch" Margin="400,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <Label Content="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="56,0,0,0" Grid.Row="0"/>
                <Label Content="Kwota" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="56,0,0,0" Grid.Row="1"/>
                <Label Content="Rodzaj" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="56,0,0,0" Grid.Row="2"/>
                <Label Content="Opis (opcjonalnie)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="56,0,0,0" Grid.Row="3"/>
                <TextBox Name="TxB_Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="184,0,0,0" Grid.Row="0"/>
                <Label Name="Lb_NameError" Content="Label" HorizontalAlignment="Left" Margin="184,56,0,0" VerticalAlignment="Top" Grid.Row="0" Foreground="Red" Visibility="Collapsed"/>
                <TextBox Name="TxB_Amount" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="184,0,0,0" Grid.Row="1"/>
                <Label Name="Lb_AmountError" Content="Label" HorizontalAlignment="Left" Margin="184,56,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="Red" Visibility="Collapsed"/>
                <TextBox Name="TxB_Desc" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Margin="184,0,0,0" Grid.Row="3"/>
                <RadioButton Name="RadioB_Expense" Content="Wydatek" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="255,0,0,0" Grid.Row="2"/>
                <RadioButton Name="RadioB_Income" Content="Przychód" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="165,0,0,0" Grid.Row="2"/>
                <Label Name="Lb_TypeError" Content="Label" HorizontalAlignment="Left" Margin="184,56,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="Red" Visibility="Collapsed"/>
                <Button Name="Bt_AddTrans" Content="Dodaj" Margin="60,0,175,0" VerticalAlignment="Center" Grid.Row="4" Click="Bt_AddTrans_Click"/>
                <Button Content="Wyczyść" Margin="175,0,60,0" VerticalAlignment="Center" Grid.Row="4"/>


            </Grid>
            

        </Grid>


        <!-- 3 -->

        <Grid Name="Grid3" Background="Green" HorizontalAlignment="Stretch" Margin="200,72,0,0" Visibility="Hidden">

        </Grid>





        <!--
        <StackPanel Background="Red">
            <TextBlock Text="MENU" Margin="0,50,0,0" TextAlignment="Center" FontSize="40"/>
            <Button Content="Ekran Główny" Background="White" BorderBrush="Black" Margin="0,0,0,0" Height="50" FontSize="20"/>
            <Button Content="Wydatki" Background="White" BorderBrush="Black" Margin="0,0,0,0" Height="50" FontSize="20"/>
            <Button Content="Pozyczanie" Background="White" BorderBrush="Black" Margin="0,0,0,0" Height="50" FontSize="20"/>
        </StackPanel>
        <StackPanel Background="Green">

        </StackPanel>
        -->


    </Grid >
</Window>
