Finanse/NewUserWindow.xaml

<Window x:Class="Finanse.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finanse"
        mc:Ignorable="d"
        Title="Tworzenie użytkownika" Height="600" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="#85bb65">
            <Border
            Background="White"
            CornerRadius="15"
            Padding="15 10 15 10" Margin="30,40,30,40" >

                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Imię" TextAlignment="Center" FontSize="15"/>
                    <TextBox Name="TxB_FirstName" Margin="25,10,25,0" FontSize="12"/>
                    <TextBlock Text="Nazwisko" Margin="0,10,0,0" TextAlignment="Center" FontSize="15"/>
                    <TextBox Name="TxB_LastName" Margin="25,10,25,0" FontSize="12"/>
                    <TextBlock Text="Dostępne środki" Margin="0,10,0,0" TextAlignment="Center" FontSize="15"/>
                    <TextBox Name="TxB_AvailableFunds"  Margin="25,10,25,0" FontSize="12"/>
                    <TextBlock Name="TxBl_AvFunds" Text="" Margin="25,0,25,0" Foreground="Red" Visibility="Collapsed"/>
                    <TextBlock Text="Login" Margin="0,10,0,0" TextAlignment="Center" FontSize="15"/>
                    <TextBox Name="TxB_Login" Margin="25,10,25,0" FontSize="12"/>
                    <TextBlock Name="TxBl_Login" Text="" Margin="25,0,25,0" Foreground="Red" Visibility="Collapsed"/>
                    <TextBlock Text="Hasło" Margin="0,10,0,0" TextAlignment="Center" FontSize="15"/>
                    <PasswordBox Name="PassB_Password" Margin="25,10,25,0" FontSize="12"/>
                    <TextBlock Name="TxBl_Password" Text="" Margin="25,0,25,0" Foreground="Red" Visibility="Collapsed"/>
                    <Button Name="Bt_Create" Content="Utwórz" Margin="50,40,50,0" Height="25" FontSize="15" Click="Bt_Create_Click"/>
                    <Button Name="Bt_Clear" Content="Wyczyść" Margin="50,20,50,0" Height="25" FontSize="15" Click="Bt_Clear_Click"/>


                </StackPanel>



            </Border>


        </Grid>
    </Grid>
</Window>
